sonar.projectKey=RafaelRochaS_edge-device-simulator
sonar.organization=rafaelrochas

sonar.projectName=edge-device-simulator
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/*_test.go

#sonar.tests=.
#sonar.test.inclusions=**/*_test.go

sonar.go.goversion=1.24

#sonar.go.coverage.reportPaths=coverage.out

sonar.sourceEncoding=UTF-8
sonar.scm.provider=git
